In [9]:
import pandas as pd
import pickle 
path = "/home/fatemeh/VLDB-Jan/ED-Scale-Main/ED-Scale/experiments/results/EDS_Standard/output_Quintet/output_Quintet_0/_vldb_march_Quintet_7_labels/results/results_df.pickle"

with open(path, 'rb') as handle:
    res_df = pickle.load(handle)

res_df = pd.DataFrame(res_df)
res_df["Error Type"] = ""

In [11]:
len(res_df)

199772

In [12]:
res_fi = pd.read_csv("/home/fatemeh/VLDB-Jan/ED-Scale-Main/ED-Scale/break_down_analysis/results_df_with_error_type.csv")

res_fi[res_fi["Error Type"] == "TYP"]

,column_group,table_id,table_name,table_shape,col_id,col_name,cell_idx,cell_value,predicted,label,Error Type
0,"('4', '0')",3b6ee1abc266c23692a8c1b917a7929c,movies_1,"(7390, 17)",0,id,0,tt0054215,0,0,CLN
1,"('4', '0')",3b6ee1abc266c23692a8c1b917a7929c,movies_1,"(7390, 17)",0,id,1,tt0088993,0,0,CLN
2,"('4', '0')",3b6ee1abc266c23692a8c1b917a7929c,movies_1,"(7390, 17)",0,id,2,tt0032484,0,0,CLN
3,"('4', '0')",3b6ee1abc266c23692a8c1b917a7929c,movies_1,"(7390, 17)",0,id,3,tt0889671,0,0,CLN
4,"('4', '0')",3b6ee1abc266c23692a8c1b917a7929c,movies_1,"(7390, 17)",0,id,4,tt1325014,0,0,CLN
...,...,...,...,...,...,...,...,...,...,...,...
199767,"('1', '0')",1288a4f7a41b5985550badc33af2cf3e,rayyan,"(1000, 11)",10,author_list,995,"{""S. L. Lee"",""G. K. Sluis-Cremer"",""P. A. Hessel""}",0,0,CLN
199768,"('1', '0')",1288a4f7a41b5985550badc33af2cf3e,rayyan,"(1000, 11)",10,author_list,996,"{""E. V. Kumpyak"",""V. N. Kiselev"",""A. V. Kharlo...",0,0,CLN
199769,"('1', '0')",1288a4f7a41b5985550badc33af2cf3e,rayyan,"(1000, 11)",10,author_list,997,"{""Katharine O'Dell"",""Padma Kandadai"",""Jyot Sai...",0,0,CLN
199770,"('1', '0')",1288a4f7a41b5985550badc33af2cf3e,rayyan,"(1000, 11)",10,author_list,998,"{""M. Heuer"",""S. Radunz"",""A. Paul"",""G. C. Sotir...",0,0,CLN
199771,"('1', '0')",1288a4f7a41b5985550badc33af2cf3e,rayyan,"(1000, 11)",10,author_list,999,"{""S. Iannazzo"",""M. Miravitlles"",""L. Pradelli"",...",0,0,CLN

In [8]:
import pandas as pd 

df = pd.read_csv("/home/fatemeh/VLDB-Jan/ED-Scale-Dev/ED-Scale/break_down_analysis/results_df_with_error_type.csv")

n_fp = len(df[(df["predicted"] == 1) & (df["label"] == 0)])
n_tp = len(df[(df["predicted"] == 1) & (df["label"] == 1)])
n_fn = len(df[(df["predicted"] == 0) & (df["label"] == 1)])
n_tn = len(df[(df["predicted"] == 0) & (df["label"] == 0)])

# precision = n_tp / (n_tp + n_fp)
# recall = n_tp / (n_tp + n_fn)
# f1 = 2 * precision * recall / (precision + recall)

print(n_fp, n_tp, n_fn, n_tn)

32815 10657 7757 148543

In [10]:
precision = n_tp / (n_tp + n_fp)
recall = n_tp / (n_tp + n_fn)
f1 = 2 * precision * recall / (precision + recall)

print(precision, recall, f1)

0.2451463010673537 0.5787444335831433 0.34440745887599783

In [7]:
df[(df["predicted"] == 1 & df["label"] == 0)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().